#BlueJ class context
comment0.target=Part1
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Part1.\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=dna
comment10.target=int\ countCTG(java.lang.String)
comment11.params=sr
comment11.target=void\ processGene(edu.duke.StorageResource)
comment12.params=
comment12.target=void\ test()
comment2.params=
comment2.target=void\ testFindStopCOdon()
comment3.params=dna\ where
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=dna
comment5.target=void\ printAllGenes(java.lang.String)
comment6.params=dna
comment6.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment7.params=dna\ character
comment7.target=int\ charCounter(java.lang.String,\ java.lang.String)
comment8.params=dna
comment8.target=float\ cgRatio(java.lang.String)
comment9.params=dna
comment9.target=void\ testOn(java.lang.String)
numComments=13
